apiVersion: v1
kind: Secret
metadata:
  name: sigec-secrets
type: Opaque
data:
  db-passwd: #HIDDEN#
  db-passwd-oracle: #HIDDEN#
  db-user: #HIDDEN#
  db-user-oracle: #HIDDEN#
  mb-passwd: #HIDDEN#
  mb-user: #HIDDEN#