apiVersion: v1
kind: Secret
metadata:
  name: bandi-api-secrets
type: Opaque
stringData:
  api_monitoraggio_url: #HIDDEN#
  api_monitoraggio_clientId: #HIDDEN#
  api_monitoraggio_clientSecret: #HIDDEN#
  
  
  
  
  
